<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Chinh phục</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bangers&display=swap">
        <link rel="stylesheet" href="../hsg quoc gia/style.css">
    </head>

    <body id="bg">
        <div id ="menu_name">
            <a>CHINH PHỤC</a>
        </div>

        <div id="menu_top">
            <ul>
                <li><b><a href="../qg/qg.html">TRANG CHỦ</a></b></li>
                <li><b><a href="../hsg quoc gia/quocgia.html"class="active">HSG QUỐC GIA</a></b></li>
                <li><b><a href="../thpt/thpt.html">THPT QUỐC GIA</a></b></li>
                <li><b><a href="../tinh/tinh.html">HSG TỈNH/THÀNH PHỐ</a></b></li>
            </ul>
        </div>

        <div id="main">
                <div id="left">
                    <table class="table table-bordered">
                            <tr class="point" data-name="">
                                <td >
                                    <a href="../hsg quoc gia/toan.html" class="clearfix">
                                        <span class="file-name col-md-12 col-sm-12 col-xs-12 tt spanset change">
                                            <img src="https://pastpapers.papacambridge.com/img/folder2.png" class="folderset2">
                                            <label class="headingwrap setbetweentxt">Toán</label>
                                        </span>
                                    </a>
                                </td>
                            </tr>

                            <tr class="point" data-name="">
                                <td >
                                    <a href="../hsg quoc gia/ngu van.html" class="clearfix">
                                        <span class="file-name col-md-12 col-sm-12 col-xs-12 tt spanset change">
                                            <img src="https://pastpapers.papacambridge.com/img/folder2.png" class="folderset2">
                                            <label class="headingwrap setbetweentxt">Ngữ Văn</label>
                                        </span>
                                    </a>
                                </td>
                            </tr>

                            <tr class="point" data-name="">
                                <td >
                                    <a href="../hsg quoc gia/tieng anh.html" class="clearfix">
                                        <span class="file-name col-md-12 col-sm-12 col-xs-12 tt spanset change">
                                            <img src="https://pastpapers.papacambridge.com/img/folder2.png" class="folderset2">
                                            <label class="headingwrap setbetweentxt">Tiếng Anh</label>
                                        </span>
                                    </a>
                                 </td>     
                            </tr>

                            <tr class="point" data-name="">
                                <td >
                                    <a href="../hsg quoc gia/vat ly.html" class="clearfix">
                                        <span class="file-name col-md-12 col-sm-12 col-xs-12 tt spanset change">
                                            <img src="https://pastpapers.papacambridge.com/img/folder2.png" class="folderset2">
                                            <label class="headingwrap setbetweentxt">Vật Lý</label>
                                        </span>
                                    </a>
                                </td>
                            </tr>
                                            
                            <tr class="point" data-name="">
                                <td >
                                    <a href="../hsg quoc gia/hoa.html" class="clearfix">
                                        <span class="file-name col-md-12 col-sm-12 col-xs-12 tt spanset change">
                                            <img src="https://pastpapers.papacambridge.com/img/folder2.png" class="folderset2">
                                            <label class="headingwrap setbetweentxt">Hoá Học</label>
                                        </span>
                                    </a>
                                </td>
                            </tr>
                    </table>
                </div>
            </div> 

    </body>